Author=dongwehao
PROJECT_NAME=langchain_flask
DEBUG=True

# 数据库配置-sql-alchemy
DB_SERVER=postgresql
USERNAME=postgres
PASSWORD=123456
HOST=centos10_server.com
POST=5432
DATABASE=llmops
ENCODING=utf8       # 编码
POOL_SIZE=30        # 连接池
POOL_RECYCLE=3600   # 超时时间
SQLALCHEMY_ECHO=True # 打印sql

# 大模型配置
OPENAI_API_KEY=your_open_ai_api_key
OPENAI_BASE_URL=oepn_ai_api_url

DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_BASE_URL=deepseek_api_url

MODEL_TEMPERATURE=0.3